<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <script src="script.js"></script>
    <title>Julie's TBR Books</title>
</head>
<body>
    <header></header>

    <main>
        <section class="display">
            <article class="book">
                    <img src="" alt="" class="bookcover">
                    <div class="blocktxt">
                        <h2 class="booktitle"></h2>
                        <h3 class="bookauthor"></h3>
                        <p class="booksynopsis"></p>
                        <div class="booktags">
                            <p class="tagname"></p>
                        </div>
                        <div class="bookinfo">
                            <p class="bookrelease"></p>
                            <a class="booklink"><img src="" alt="" class="goodreadslogo"></a>
                            <p class="bookpublisher"></p>
                        </div>
                    </div>
            </article>
                </section>
    </main>

    <footer></footer>
</body>
</html>